spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27005
#
#spring.datasource.url=jdbc:postgresql://localhost:5435/test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.main.web-application-type=none